option ClientOutput = "src/ReplicatedStorage/Main/Client"
option ServerOutput = "src/ServerScriptService/Main/Server"

struct Position {
    X: f16,
    Y: f16,
    Z: f16
}


struct CFrameEffect {
    Plr: u8,
    Vfx: u16,
    Duration: f16,
    part: u8,
    Position: Position
}

struct CFrameEffectWithOrientation {
    Plr: u8,
    Vfx: u16,
    Duration: f16,
    part: u8,
    Position: Position,
    Orientation: i16
}

struct NoCFrameWithOrientation {
    Plr: u8,
    Vfx: u16,
    Duration: f16,
    part: u8,
    Orientation: i16
}

struct VfxData {
    Plr: u8,
    Vfx: u16,
    Duration: f16,
    part: u8
}


event ClientVfx {
    from: Server,
    type: Unreliable,
    call: SingleAsync,
    data: VfxData
}

event ClientVfxCFrame {
    from: Server,
    type: Unreliable,
    call: SingleAsync,
    data: CFrameEffect
}

event ClientVfxCFrameAndOrientation {
    from: Server,
    type: Unreliable,
    call: SingleAsync,
    data: CFrameEffectWithOrientation
}

event ClientVfxNoCFrameWithOrientation {
    from: Server,
    type: Unreliable,
    call: SingleAsync,
    data: NoCFrameWithOrientation
}
